<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3441f8e2-6fca-41e5-9cba-66651fdcfbdd}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AirTicketReservation</Name>
    <RootNamespace>AirTicketReservation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1439.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1440.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1440.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1439.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1440.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1444.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1459.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Domain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AirTicketReservation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="AirTicketReservation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="AirTicketReservation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AirTicketReservation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="AirTicketReservation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>AirTicketReservation.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>